DB_CONNECTION = mongodb+srv://vrindaborkar:drju2RQ1PUA9oHvh@cluster0.qcky8.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=WINGROWAGRITECHSECRETKEYFORUSERLOGIN
KEY_ID=rzp_test_pzujwbJbPnpXOS
KEY_SECRET=nwMVqBBX26eGahgB6sXSpVdE